src/typeDefs/schema.graphql

type Token {
  token: String
}

type Mutation {
  registerUser(
    name: String!
    email: String!
    password: String!
    isAdmin: Boolean!
  ): Token
  authUser(email: String!, password: String!): Token
  deleteMyUserAccount: DeleteResult
}

type Query {
  currentUser: User
  listAllUsers: [User]
}

type DeleteResult {
  deletedCount: Int!
}

type User {
  name: String
  email: String
  isAdmin: Boolean
  isActive: Boolean
  uuid: String
  registrationDate: String
  lastLogin: String
}

schema {
  query: Query
  mutation: Mutation
}
